NODE_ENV=development
NEXTAUTH_URL=http://dev.id:3000
NEXTAUTH_SECRET=c126af5ddbcb3c1ec19f1bfbed3488da
GOOGLE_CLIENT_ID=1020050556845-scva2i59bjf2ffr6h8v7cfenj0hmtve5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DISCORD_CLIENT_ID=959968712247615528
DISCORD_CLIENT_SECRET=OXq-Lo1NxJtbj12kb6VgtIoW3bIA_40l
MONGODB_URI=mongodb+srv://DiscordDB:asd123asd@cluster0.g287s.gcp.mongodb.net/PlainUsers?retryWrites=true&w=majority
DB_NAME=PlainUsers
IMGUR_CLIENT_ID=a4b77fdc42f4140
DEV_URL=http://dev.id:3000
PROD_URL=http://localhostt:3000
DATABASE_URL='mysql://mvlcsjeg9ybu:pscale_pw_ukBuGIWPk2aitMCZG-bWMGXucyQaR0AujV5O9BUWr2A@ahxaj43hnmk6.ap-southeast-2.psdb.cloud/plain?sslaccept=strict'